<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Formula Demonstration</title>
<link rel="stylesheet" href="seshet-core.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="seshet-core.js"></script>
</head>

<script type="text/javascript">
function onLoad(){
    m = new SeshetInputLine($('#seshet-input-container'),$('#seshet-target'));
}
</script>
<body onload="onLoad()">
<div id="seshet-input-container">
  
</div>
<div>
  <input type="button" onclick="seshetFocus.insertOperatorAtCursor(SeshetFraction);" value="½"/>
  <input type="button" onclick="seshetFocus.insertOperatorAtCursor(SeshetSqrt);" value="√¯"/>
</div>
<div>
<input id="seshet-target" type="text"/>
</div>
</body>
</html>
